# HeroApp

./: README.md
app/: build.gradle
app/schemas/com.crea.heroapp.workers.DBManager.AppDatabase/: 1.json
app/src/androidTest/java/com/crea/heroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crea/heroapp/: MainApp.java
app/src/main/java/com/crea/heroapp/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/crea/heroapp/common/: Constants.java
app/src/main/java/com/crea/heroapp/fragments/: ListHerosFragment.java  SearchHeroFragment.java
app/src/main/java/com/crea/heroapp/interfaces/: HeroServiceListener.java
app/src/main/java/com/crea/heroapp/models/: Hero.kt  HeroDAO.java
app/src/main/java/com/crea/heroapp/services/: HeroService.java
app/src/main/java/com/crea/heroapp/utils/: Util.java  UtilNavigationFragment.java
app/src/main/java/com/crea/heroapp/views/: HeroRecyclerAdpater.java  UtilsView.java
app/src/main/java/com/crea/heroapp/workers/: DBManager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cell_view.xml  list_heros_fragment.xml  search_fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crea/heroapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
